# Faker

./: pom.xml
src/test/java/com/example/faker/: FakerApplicationTests.java
